# duckovMod

./: .gitignore  README.md  dev.md
dev/: 137黄针.md  882注射器收纳包.md
history/: HealthBarPatch.cs  ItemDetailCatch.cs  ItemValueDisplay.cs  ModBehaviour.cs  ModHealthBarPatch.cs  harmonyTemplate.cs
public/: SmartInjectors.decompiled.cs
test/: InjectionBagSlotPatch.cs  ModBehaviour.cs  test.csproj  test.sln
